<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ODH-at-WAy">
            <objects>
                <viewController id="sLa-zc-POz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jro-Hl-0BB"/>
                        <viewControllerLayoutGuide type="bottom" id="nyl-vp-uKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kq-wO-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-iP-xcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-320"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="The_Point_iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-N9-RT7">
                                <rect key="frame" x="90" y="181" width="98" height="89"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="loadMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elg-El-7ff"/>
                                    <segue destination="Kxf-aG-N8e" kind="show" identifier="menu" id="0Kb-bL-CQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-TS-Xbb">
                                <rect key="frame" x="251" y="181" width="98" height="89"/>
                                <state key="normal" title="Events"/>
                                <connections>
                                    <segue destination="qU9-PO-Wvm" kind="show" id="eNm-6x-PqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-qf-ZvK">
                                <rect key="frame" x="421" y="181" width="98" height="89"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ufr-vJ-1ZQ" kind="show" id="8JA-ke-Itv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-Sp-y8C">
                                <rect key="frame" x="90" y="347" width="98" height="89"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sLa-zc-POz" kind="show" id="uSQ-ut-9CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-Rs-Sde">
                                <rect key="frame" x="421" y="347" width="98" height="89"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="siw-9Y-aqM" kind="show" id="gFH-Cv-AKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-x3-KtS">
                                <rect key="frame" x="251" y="347" width="98" height="89"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Oq-xW-ENl" kind="show" id="unY-yq-Xif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-7a-Zkk">
                                <rect key="frame" x="20" y="20" width="560" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Uq9-0X-LPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q6D-81-c8v">
            <objects>
                <viewController id="0Oq-xW-ENl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kte-uo-N78"/>
                        <viewControllerLayoutGuide type="bottom" id="eS6-eD-II1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wh-og-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne3-2Z-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDG-ND-37Z">
            <objects>
                <viewController id="Kxf-aG-N8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUI-l9-tS5"/>
                        <viewControllerLayoutGuide type="bottom" id="afp-kl-11N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtW-oa-AQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ8-GT-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTP-D7-sRa">
            <objects>
                <viewController id="siw-9Y-aqM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5K-km-3Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="iHc-5g-nIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaT-cs-5xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-bg-xzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2b5-33-gN4">
            <objects>
                <viewController id="qU9-PO-Wvm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7P-4V-f01"/>
                        <viewControllerLayoutGuide type="bottom" id="S9r-uX-XRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dya-RS-9rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-NZ-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3RC-Zu-P06">
            <objects>
                <viewController id="Ufr-vJ-1ZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN2-eR-PgH"/>
                        <viewControllerLayoutGuide type="bottom" id="P5l-U5-s6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw5-AE-Va9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-Oz-lgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1170"/>
        </scene>
    </scenes>
</document>
